Login database/MainWindow.xaml

<Window
    x:Class="Login_database.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Login_database"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="380.154"
    Height="392.399"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="txt_user"
            Width="272"
            Height="23"
            Margin="50,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="txt_pass"
            Width="272"
            Height="23"
            Margin="50,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="btn_login"
            Width="272"
            Height="30"
            Margin="50,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00AEFF"
            BorderBrush="{x:Null}"
            Click="btn_login_Click_1"
            Content="Login"
            FontFamily="UD Digi Kyokasho NK-B"
            Foreground="White" />
        <Label
            Width="352"
            Margin="10,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Username" />
        <Label
            Width="352"
            Margin="10,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Login"
            FontFamily="UD Digi Kyokasho NK-B"
            FontSize="72" />
        <Label
            Width="352"
            Margin="10,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Password" />

    </Grid>
</Window>
