Login database/wd_mainapp.xaml

<Window
    x:Class="Login_database.wd_mainapp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Login_database"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="wd_mainapp"
    Width="800"
    Height="450"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="780"
            Height="402"
            Margin="10,38,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Main App"
            FontFamily="UD Digi Kyokasho NK-B"
            FontSize="48"
            FontWeight="Bold"
            Foreground="#FF00AEFF" />
        <Grid
            Width="800"
            Height="33"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black">
            <Button
                Width="40"
                Height="33"
                Margin="760,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="X" />
        </Grid>

    </Grid>
</Window>
